

export const CHARACTER = [
    {
      id: 1,
      last_name: 'Вайл',
      first_name: 'Клавикус',
      patronymic: '-',
      role: "Даэдрический принц",
      status: 'активный',
      game: "Древние свитки",
      dateCreated: "21.12.21",
      imagesPath: "./../../assets/icons/Img-elf.png",
      color: '#49BF87',
      age: '300',
      race: 'Даэдра',
      gender: 'Мужской',
      born_state: 'Обливион',
      born_city: 'Хладная гавань',
      religion: '-',
      patron_god: '-',
      father: '-',
      mother: '-',
      brothers: '-',
      sisters: '-',
      relatives: '-',
      hobbies: 'Пари',
      purpose: 'Власть',
      quenta: 'Владею собственным планом, нет более хитрого и изворотливого даэдра, чем я. Владею собственным планом, нет более хитрого и изворотливого даэдра, чем я. Владею собственным планом, нет более хитрого и изворотливого даэдра, чем я',
      capabilities: [{
        name: 'Зачарователь',
        value: 'Ученик',
      },
      {
        name: 'Тактик',
        value: 'Ученик',
      },
      {
        name: 'Полководец',
        value: 'Ученик',
      },
      {
        name: 'Даэдрический язык',
        value: 'Ученик',
      },
      {
        name: 'Зачарователь',
        value: 'Ученик',
      },
      {
        name: 'Тактик',
        value: 'Ученик',
      },
      {
        name: 'Полководец',
        value: 'Ученик',
      },
      {
        name: 'Даэдрический язык',
        value: 'Ученик',
      },
    ]
    },
    {
      id: 2,
      last_name: 'Очернительница',
      first_name: 'Мефала',
      patronymic: '',
      role: "Даэдрический принц",
      status: 'ожидайте',
      game: "Древние свитки",
      dateCreated: "22.12.21",
      imagesPath: "./../../assets/icons/non-character.png",
      color: '#FAFF00',
      age: '300',
      race: 'Даэдра',
      gender: 'Мужской',
      born_state: 'Обливион',
      born_city: 'Хладная гавань',
      religion: '-',
      patron_god: '-',
      father: '-',
      mother: '-',
      brothers: '-',
      sisters: '-',
      relatives: '-',
      hobbies: 'Пари',
      purpose: 'Власть',
      quenta: 'Владею собственным планом, нет более хитрого и изворотливого даэдра, чем я. Владею собственным планом, нет более хитрого и изворотливого даэдра, чем я. Владею собственным планом, нет более хитрого и изворотливого даэдра, чем я',
      capabilities: [{
        name: 'Зачарователь',
        value: 'Ученик',
      },
      {
        name: 'Тактик',
        value: 'Ученик',
      },
      {
        name: 'Полководец',
        value: 'Ученик',
      },
      {
        name: 'Даэдрический язык',
        value: 'Ученик',
      },
    ]
    },
    {
      id: 3,
      last_name: 'Железный щит',
      first_name: 'Ингрид',
      patronymic: '',
      role: "Глава гильдии",
      status: 'отклонено',
      game: "Древние свитки",
      dateCreated: "23.12.21",
      imagesPath: "./../../assets/icons/non-character.png",
      color: '#FF9900',
      age: '300',
      race: 'Даэдра',
      gender: 'Мужской',
      born_state: 'Обливион',
      born_city: 'Хладная гавань',
      religion: '-',
      patron_god: '-',
      father: '-',
      mother: '-',
      brothers: '-',
      sisters: '-',
      relatives: '-',
      hobbies: 'Пари',
      purpose: 'Власть',
      quenta: 'Владею собственным планом, нет более хитрого и изворотливого даэдра, чем я. Владею собственным планом, нет более хитрого и изворотливого даэдра, чем я. Владею собственным планом, нет более хитрого и изворотливого даэдра, чем я',
      capabilities: [{
        name: 'Зачарователь',
        value: 'Ученик',
      },
      {
        name: 'Тактик',
        value: 'Ученик',
      },
      {
        name: 'Полководец',
        value: 'Ученик',
      },
      {
        name: 'Даэдрический язык',
        value: 'Ученик',
      },
    ]
    },
    {
      id: 4,
      last_name: 'Вайл',
      first_name: 'Клавикус',
      patronymic: '',
      role: "Даэдрический принц",
      status: 'мёртв',
      game: "Древние свитки",
      dateCreated: "23.12.21",
      imagesPath: "./../../assets/icons/non-character.png",
      color: '#828282',
      age: '300',
      race: 'Даэдра',
      gender: 'Мужской',
      born_state: 'Обливион',
      born_city: 'Хладная гавань',
      religion: '-',
      patron_god: '-',
      father: '-',
      mother: '-',
      brothers: '-',
      sisters: '-',
      relatives: '-',
      hobbies: 'Пари',
      purpose: 'Власть',
      quenta: 'Владею собственным планом, нет более хитрого и изворотливого даэдра, чем я. Владею собственным планом, нет более хитрого и изворотливого даэдра, чем я. Владею собственным планом, нет более хитрого и изворотливого даэдра, чем я',
      capabilities: [{
        name: 'Зачарователь',
        value: 'Ученик',
      },
      {
        name: 'Тактик',
        value: 'Ученик',
      },
      {
        name: 'Полководец',
        value: 'Ученик',
      },
      {
        name: 'Даэдрический язык',
        value: 'Ученик',
      },
    ]
    },
    {
      id: 5,
      last_name: 'Вайл',
      first_name: 'Клавикус',
      patronymic: '',
      role: "Первый советник",
      status: 'удалён',
      game: "Древние свитки",
      dateCreated: "23.12.21",
      imagesPath: "./../../assets/icons/non-character.png",
      color: '#FF5C5C',
      age: '300',
      race: 'Даэдра',
      gender: 'Мужской',
      born_state: 'Обливион',
      born_city: 'Хладная гавань',
      religion: '-',
      patron_god: '-',
      father: '-',
      mother: '-',
      brothers: '-',
      sisters: '-',
      relatives: '-',
      hobbies: 'Пари',
      purpose: 'Власть',
      quenta: 'Владею собственным планом, нет более хитрого и изворотливого даэдра, чем я. Владею собственным планом, нет более хитрого и изворотливого даэдра, чем я. Владею собственным планом, нет более хитрого и изворотливого даэдра, чем я',
      capabilities: [{
        name: 'Зачарователь',
        value: 'Ученик',
      },
      {
        name: 'Тактик',
        value: 'Ученик',
      },
      {
        name: 'Полководец',
        value: 'Ученик',
      },
      {
        name: 'Даэдрический язык',
        value: 'Ученик',
      },
    ]
    },
    {
      id: 6,
      last_name: 'Вайл',
      first_name: 'Клавикус',
      patronymic: '',
      role: "Первый советник",
      status: 'на проверку',
      game: "Древние свитки",
      dateCreated: "23.12.21",
      imagesPath: "./../../assets/icons/non-character.png",
      color: '#56B8FF',
      age: '300',
      race: 'Даэдра',
      gender: 'Мужской',
      born_state: 'Обливион',
      born_city: 'Хладная гавань',
      religion: '-',
      patron_god: '-',
      father: '-',
      mother: '-',
      brothers: '-',
      sisters: '-',
      relatives: '-',
      hobbies: 'Пари',
      purpose: 'Власть',
      quenta: 'Владею собственным планом, нет более хитрого и изворотливого даэдра, чем я. Владею собственным планом, нет более хитрого и изворотливого даэдра, чем я. Владею собственным планом, нет более хитрого и изворотливого даэдра, чем я',
      capabilities: [{
        name: 'Зачарователь',
        value: 'Ученик',
      },
      {
        name: 'Тактик',
        value: 'Ученик',
      },
      {
        name: 'Полководец',
        value: 'Ученик',
      },
      {
        name: 'Даэдрический язык',
        value: 'Ученик',
      },
    ]
    },
   
  ];

  export  const WALLET = [
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Екатерина',
      date:'12/15/22',
      message:'Спасибо',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Максим',
      date:'12/15/22',
      message:'За шахты',
    },
    {
      transfer: 132000.15,
      from:'Александр',
      to:'weren1',
      date:'12/15/22',
      message:'За кубок',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Нерзул',
      date:'12/15/22',
      message:'Спасибо',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'За шахты',
    },
    {
      transfer: 132000.15,
      from:'Marina12',
      to:'weren1',
      date:'12/15/22',
      message:'За кубок',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'Спасибо',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'За шахты',
    },
    {
      transfer: 132000.15,
      from:'Marina12',
      to:'weren1',
      date:'12/15/22',
      message:'За кубок',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'Спасибо',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'За шахты',
    },
    {
      transfer: 132000.15,
      from:'Marina12',
      to:'weren1',
      date:'12/15/22',
      message:'За кубок',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'Спасибо',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'За шахты',
    },
    {
      transfer: 132000.15,
      from:'Marina12',
      to:'weren1',
      date:'12/15/22',
      message:'За кубок',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'Спасибо',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'За шахты',
    },
    {
      transfer: 132000.15,
      from:'Marina12',
      to:'weren1',
      date:'12/15/22',
      message:'За кубок',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Екатерина',
      date:'12/15/22',
      message:'Спасибо',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Максим',
      date:'12/15/22',
      message:'За шахты',
    },
    {
      transfer: 132000.15,
      from:'Александр',
      to:'weren1',
      date:'12/15/22',
      message:'За кубок',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Нерзул',
      date:'12/15/22',
      message:'Спасибо',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'За шахты',
    },
    {
      transfer: 132000.15,
      from:'Marina12',
      to:'weren1',
      date:'12/15/22',
      message:'За кубок',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'Спасибо',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'За шахты',
    },
    {
      transfer: 132000.15,
      from:'Marina12',
      to:'weren1',
      date:'12/15/22',
      message:'За кубок',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'Спасибо',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'За шахты',
    },
    {
      transfer: 132000.15,
      from:'Marina12',
      to:'weren1',
      date:'12/15/22',
      message:'За кубок',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'Спасибо',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'За шахты',
    },
    {
      transfer: 132000.15,
      from:'Marina12',
      to:'weren1',
      date:'12/15/22',
      message:'За кубок',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'Спасибо',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'За шахты',
    },
    {
      transfer: 132000.15,
      from:'Marina12',
      to:'weren1',
      date:'12/15/22',
      message:'За кубок',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Екатерина',
      date:'12/15/22',
      message:'Спасибо',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Максим',
      date:'12/15/22',
      message:'За шахты',
    },
    {
      transfer: 132000.15,
      from:'Александр',
      to:'weren1',
      date:'12/15/22',
      message:'За кубок',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Нерзул',
      date:'12/15/22',
      message:'Спасибо',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'За шахты',
    },
    {
      transfer: 132000.15,
      from:'Marina12',
      to:'weren1',
      date:'12/15/22',
      message:'За кубок',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'Спасибо',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'За шахты',
    },
    {
      transfer: 132000.15,
      from:'Marina12',
      to:'weren1',
      date:'12/15/22',
      message:'За кубок',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'Спасибо',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'За шахты',
    },
    {
      transfer: 132000.15,
      from:'Marina12',
      to:'weren1',
      date:'12/15/22',
      message:'За кубок',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'Спасибо',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'За шахты',
    },
    {
      transfer: 132000.15,
      from:'Marina12',
      to:'weren1',
      date:'12/15/22',
      message:'За кубок',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'Спасибо',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'За шахты',
    },
    {
      transfer: 132000.15,
      from:'Marina12',
      to:'weren1',
      date:'12/15/22',
      message:'За кубок',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Екатерина',
      date:'12/15/22',
      message:'Спасибо',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Максим',
      date:'12/15/22',
      message:'За шахты',
    },
    {
      transfer: 132000.15,
      from:'Александр',
      to:'weren1',
      date:'12/15/22',
      message:'За кубок',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Нерзул',
      date:'12/15/22',
      message:'Спасибо',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'За шахты',
    },
    {
      transfer: 132000.15,
      from:'Marina12',
      to:'weren1',
      date:'12/15/22',
      message:'За кубок',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'Спасибо',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'За шахты',
    },
    {
      transfer: 132000.15,
      from:'Marina12',
      to:'weren1',
      date:'12/15/22',
      message:'За кубок',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'Спасибо',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'За шахты',
    },
    {
      transfer: 132000.15,
      from:'Marina12',
      to:'weren1',
      date:'12/15/22',
      message:'За кубок',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'Спасибо',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'За шахты',
    },
    {
      transfer: 132000.15,
      from:'Marina12',
      to:'weren1',
      date:'12/15/22',
      message:'За кубок',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'Спасибо',
    },
    {
      transfer: 132000.15,
      from:'weren1',
      to:'Marina12',
      date:'12/15/22',
      message:'За шахты',
    },
    {
      transfer: 132000.15,
      from:'Marina12',
      to:'weren1',
      date:'12/15/22',
      message:'За кубок',
    },
  ];